<form class="needs-validation" (ngSubmit)="createUser()" [formGroup]="addUserForm" novalidate autocomplete="off">
    <div class="row g-3">
        <div class="col-lg-12">
            <label for="nameInput" class="form-label">Name</label>
            <input id="nameInput" type="text" class="form-control" placeholder="Enter Name" formControlName="name">
        </div>
        <div class="col-lg-12">
            <label for="emailInput" class="form-label">Email</label>
            <input type="email" class="form-control" id="emailInput" placeholder="Enter Email" formControlName="email">
        </div>
        <div class="col-lg-12" *ngFor="let month of monthsArr.months; let i = index">
            <label for="month" class="form-label">{{month.name}}</label>
            <input type="text" class="form-control" [formControl]="monthlyDataArray.at(i)" placeholder="Enter value">
        </div>
        <div class="col-lg-12">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </div>
</form>